<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Lilik Lutfiah</title>
        <script src="script.js"></script>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia">

        <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

        <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/popper.js@1.12.9/dist/umd/popper.min.js" integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q" crossorigin="anonymous"></script>
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.0.0/dist/js/bootstrap.min.js" integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl" crossorigin="anonymous"></script>


        <link rel="stylesheet" href="//code.jquery.com/ui/1.13.2/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
        <script src="https://code.jquery.com/ui/1.13.2/jquery-ui.js"></script>

        <style>
            body {
              background: rgb(238,174,202);
              background: radial-gradient(circle, rgba(238,174,202,1) 0%, rgba(148,187,233,1) 100%);
            }
            h1 {
              text-align: center;
              margin: 20px;
              font-size: 40px;
              font-family: "Sofia", sans-serif;
              text-shadow: 3px 3px 3px #ababab;
            }
            h2 {
              font-size: 30px;
              margin: 10px;
            }
            .wrapper {
              margin: 50px auto;
               width: 90%;
            }
            .a {
              float: left;
              max-width: 380px;
              border: 3px solid #fff;
              border-radius: 10px;
              margin-right: 15px;
              margin-bottom: 20px;
            }

            #accordion h3 {
              margin-left: 395px;
            }
            img {
              width: 50%;
              border-radius: 10px;
              border: 5px solid #fff;
            }
        </style>

        <script>
          $( function() {
          $( "#accordion" ).accordion();
          } );
        </script>
    </head>

    <body>

        <h1>Happy Birthday Lilik Lutfiah</h1>

      <div class="wrapper">
        <img id="lilik_img" src="img1.jpeg" class="a">
        <h2>Selamat menuek Lilik</h2>
        <p>Ciee sekarang udah 19 tahun, otw berkepala 2 ni yee</p>

        <audio controls>
          <source src="Sound.mp3" type="audio/ogg">
        </audio>
        <br><br>

        <div id="accordion">
          <h3>Section 1</h3>
          <div>
            <p>
            Assalamu'alaikum Warrohmatullahi Wabarakatu
            <br>
            Oy yang lagi punya hari, Selamat ya. Kmu lebih tuek dri aku dan akan slalu bgitu. Semngat kuliahnya, jgn mikirin cwok dlu. Sumpah sometimes cwok tu penganggu saat kita lgi serius bljr wkwk.
            Mumpung mu jomblo, terusin aja jomblonya. Tunggu yang pasti aja lik (Aku pingin kek gtu jga, tpi dh terlanjur). Mu lebih tau lah mslh cinta" an. So I hope you stay jomblo. 
            </p>
          </div>
          <h3>Section 2</h3>
          <div>
            <p>
            Semoga apa yang kmu inginkan dipermudah lik. Kuliahmu diperlancar sampai gradu, sampe nyarik kerja hbis kuliah moga diperlancar jga. Emang kita tu cma bsa buat rencana doang, urusan bkal terjdi atau enggaknya DOA aja dulu.
            Doa yang baik baik dah buat hari spesial yang menandakan umurmu berkurang (ya hrsnya berkurang kan. Gk tau ampek kpan umur kita, tapi setiap ulng thun so pasti umur yang udh ditentuin smpe berpa bkal berkurang)
            Semoga mendaptkan jodoh yg SHOLEHH.. bkn sholehot wkwkw
            </p>

            <audio controls>
              <source src="Lilik.mp4" type="audio/ogg">
            </audio>
          </div>
          <h3>Section 3</h3>
          <div>
            <p>
            Btw kepanjangan ci aku ngetiknya. kasian kmu yg baca. Aku list aja dh ya inti dari semua nyaa, Amiinin lo semuanya, kita gk tau mna yg bkl dikabulin kan.
            </p>
            <ul>
              <li>Semoga apa yang diinginkan tercapai</li>
              <li>Dimudahkan segala urusannya</li>
              <li>Dilancarkan rezekinya</li>
              <li>Segera mendapatkan jodoh yg sholeh</li>
              <li>Bisa bahagiain orng tua secepatnya</li>
              <li>Bertemu orng" yg baik iklas. Ya jaman skrang hrs bsa nyarik tmn yg gk bwa kesesetan sih</li>

              <li>Hafalannya tetep terjaga</li>
            </ul>
          </div>
          <h3>Section 4</h3>
          <div>
            <p>
            Intruksi penggunaan. Klik next pada button dibawah. Saat gambar kedua muncul, jangan terburu buru untuk melihat gambar ketiga. Tunggulah sampai ada suara yang muncul.
            Dan cara mematikan suaranya adalah, klik next sampai kmu bertemu dengan tulisan "HBD Julihah"
            </p>
            <p>
            Good Luck. Keep Smile because senyum adalah ibadah wkwkw. You are beautiful. You are smart woman. You are the best :)
            </p>
          </div>
        </div>
      </div>
      

      <audio id="music" src="music.mp3"></audio>
        <center>
            <h1 id="heading1">Lilik</h1>
            <p>If you want a gift from me. Came on to my home</p>
            <img id="tree_img" src="img2.jpeg">
            <br><br>
            <button onclick="next()">Next</button>
            <h2 ><q id="heading2">HBD Julihah</q></h2>
        </center>
    </body>
</html>